{
  "name": "@uni-fs/core",
  "version": "1.0.0",
  "description": "Description",
  "repository": {
    "type": "git",
    "url": "https://github.com/uni-fs/core"
  },
  "keywords": [],
  "author": "Valentin Richard",
  "license": "MIT",
  "access": "public",
  "dependencies": {
    "@lirx/core": "^1.0.0",
    "@lifaon/path": "^2.1.0"
  }
}
